version: "3.9"
services:
  discovery:
    image: mulesoft-discovery
    ports:
      - "8089:8089"
    volumes:
      - /Users/rnatarajan/Amplify/agents/agents-mulesoft:/keys
    environment:
      CENTRAL_ORGANIZATIONID: "1111111"
      CENTRAL_AUTH_PUBLICKEY: /keys/dosa-public.pem
      CENTRAL_AUTH_PRIVATEKEY: /keys/dosa-key.pem
      #CENTRAL_AUTH_KEYPASSWORD:
      CENTRAL_ENVIRONMENT: muletest
      CENTRAL_AUTH_CLIENTID: dosa1133
      LOG_LEVEL: debug
      #LOG_FORMAT: json
      LOG_OUTPUT: stdout
      LOG_PATH: logs
      MULESOFT_ANYPOINTEXCHANGEURL: https://anypoint.mulesoft.com
      MULESOFT_ENVIRONMENT: Sandbox
      MULESOFTPOLLINTERVAL: 20s
      MULESOFT_AUTH_USERNAME: username
      MULESOFT_AUTH_PASSWORD: "password"
  # traceability:
  #   image: mulesoft-traceability
  #   ports:
  #     - "8089:8089"
  #   volumes:
  #     - /Users/rnatarajan/Amplify/agents/agents-mulesoft:/keys
  #   environment:
  #     CENTRAL_ORGANIZATIONID: "351659748418642"
  #     CENTRAL_AUTH_PUBLICKEY: /keys/dosa-public.pem
  #     CENTRAL_AUTH_PRIVATEKEY: /keys/dosa-key.pem
  #     #CENTRAL_AUTH_KEYPASSWORD:
  #     CENTRAL_ENVIRONMENT: muletest
  #     CENTRAL_AUTH_CLIENTID: DOSA_e1bde291e5e04bfdb07bb7d15890ae67
  #     LOG_LEVEL: debug
  #     #LOG_FORMAT: json
  #     LOG_OUTPUT: stdout
  #     LOG_PATH: logs
  #     MULESOFT_ANYPOINTEXCHANGEURL: https://anypoint.mulesoft.com
  #     MULESOFT_ENVIRONMENT: Sandbox
  #     MULESOFTPOLLINTERVAL: 20s
  #     MULESOFT_AUTH_USERNAME: apiwheel
  #     MULESOFT_AUTH_PASSWORD: "Athira17"
  #     MULESOFT_CACHEPATH: "/tmp"
